<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: #f3f3f3; */
            padding: 20px;
            background-image: url(./image/bg.jpg);
            background-size: cover;
        }

        .cart {
            width: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(8px);
            overflow: hidden;
            margin: auto;
            padding: 20px;
            margin-top: 30px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px 1px rgb(136, 136, 136);
        }

        .cart div {
            display: flex;
        }

        .cart img {
            width: 40%;
        }
    </style>
</head>

<body>
    <div class="cart">

        <h1>HELLO HTML CSS</h1>
        <div>
            <p><abbr title="World Held orgasdfasdfasd">WHO</abbr>
                <q>Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.</q>
                Commodi quam quisquam
                at optio
                inventore,
                numquam
                facere porro, laboriosam exercitationem vitae mollitia cupiditate totam dolor a harum perferendis illo.
                Corporis delectus et, officiis recusandae tenetur quod nisi iusto laboriosam dicta, pariatur iste
                suscipit,
                possimus aut molestiae quasi eius. Enim quam quae fugit quasi, molestias suscipit ipsam quos rem illum
                dolorum et non aperiam facere, sed, quas modi? Ullam, magnam mollitia dolorem explicabo deleniti quae
                architecto eaque dolore, vel odit, deserunt corrupti nihil. Iste praesentium suscipit ipsa voluptatem
                unde
                tempora ut perspiciatis recusandae ullam, doloremque, maiores nam molestias dicta qui nulla quam?
            </p>
            <img src="./image/bg.jpg" alt="image">
        </div>

    </div>
    <div class="cart">
        <h1>HELLO HTML CSS</h1>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quam quisquam at optio inventore,
                numquam
                facere porro, laboriosam exercitationem vitae mollitia cupiditate totam dolor a harum perferendis illo.
                Corporis delectus et, officiis recusandae tenetur quod nisi iusto laboriosam dicta, pariatur iste
                suscipit,
                possimus aut molestiae quasi eius. Enim quam quae fugit quasi, molestias suscipit ipsam quos rem illum
                dolorum et non aperiam facere, sed, quas modi? Ullam, magnam mollitia dolorem explicabo deleniti quae
                architecto eaque dolore, vel odit, deserunt corrupti nihil. Iste praesentium suscipit ipsa voluptatem
                unde
                tempora ut perspiciatis recusandae ullam, doloremque, maiores nam molestias dicta qui nulla quam?</p>
            <img src="./image/bg.jpg" alt="image">
        </div>

    </div>
    <div class="cart">
        <h1>HELLO HTML CSS</h1>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quam quisquam at optio inventore,
                numquam
                facere porro, laboriosam exercitationem vitae mollitia cupiditate totam dolor a harum perferendis illo.
                Corporis delectus et, officiis recusandae tenetur quod nisi iusto laboriosam dicta, pariatur iste
                suscipit,
                possimus aut molestiae quasi eius. Enim quam quae fugit quasi, molestias suscipit ipsam quos rem illum
                dolorum et non aperiam facere, sed, quas modi? Ullam, magnam mollitia dolorem explicabo deleniti quae
                architecto eaque dolore, vel odit, deserunt corrupti nihil. Iste praesentium suscipit ipsa voluptatem
                unde
                tempora ut perspiciatis recusandae ullam, doloremque, maiores nam molestias dicta qui nulla quam?</p>
            <img src="./image/bg.jpg" alt="image">
        </div>

    </div>
</body>

</html>