<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my project</title>
    <style>
        body {
            background-color: #f3f3f3;
            padding: 4rem;
            direction: rtl;
        }

        div {
            background-color: #ffffff;
            padding: 10px 30px;
            border-radius: 20px;
            box-shadow: 3px 3px 10px 1px rgb(133, 133, 133);
            margin-top: 20px;
            transition: all 350ms;
        }

        p {
            font-size: 16px;
        }

        div:hover {
            box-shadow: 3px 3px 20px 1px rgb(133, 133, 133);
            transform: scale(1.02);
        }
    </style>
</head>

<!-- 


h1 - h6
p 
mark 
b
br 
u 
del
i 
sub 
sup
pre

<mark></mark>
-->



<body>
    <div style="direction: ltr;">
        <pre>
            @click.command("beat", help="run this command to start beat")
            def beat():

                try:

                
                    p = app.config.get("task_app") # gets the current
                    command = CeleryCommand()
                    lst = ["celery", "beat"]
                    command.execute_from_commandline(lst)

                    except Exception as e:
                    raise e
        </pre>
    </div>
    <div>
        <h1>
            بنام خداوند <sup>(ج)</sup>
        </h1>
        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها


            و متون
            بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع
            با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه
            و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و
            فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام </p>
        <small>علی احمدی</small>
    </div>
    <div>
        <h1>
            بنام خداوند <sup>(ج)</sup>
        </h1>
        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون
            بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع
            با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه
            و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و
            فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام </p>
        <small>عباس احمدی</small>

    </div>
    <div>
        <h1>
            بنام خداوند <sup>(ج)</sup>
        </h1>
        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون
            بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع
            با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه
            و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و
            فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام </p>
        <small>تقی احمدی</small>

    </div>
</body>

</html>