body{
    background-color: #f3f3f3;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 20% auto 30%;
    gap: 20px;
}
header,
footer,
aside,
main{
    width: 90%;
    margin: auto;
    box-shadow: 3px 3px 10px 1px rgb(124, 124, 124);
    background-color: white;
    padding: 1rem
    
}
header{
    
    margin: auto;
    text-align: center;
    font-size: 30px;
}
footer{

    display: flex;
    margin: auto;
    text-align: center;
    font-size: 25px;
}
footer img{
    width: 30%;
    margin: auto;
}
aside img{
    width: 50%;
}
main img{
    width: 40%;
}
header,footer{
  grid-column-start:1; 
  grid-column-end:4 ;
}
section{
    border-radius: 20px;
    box-shadow:  3px 3px 10px 1px rgb(113, 112, 112);
    padding: 20px;
}
pre{
    background-color: gray;
}
@media screen and (max-width:800px) {
    body {
        grid-template-columns: 100%;
    }

    header,
    footer {
        grid-column-start: 1;
        grid-column-end: 2;
    }
}