<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <style>
        body{
            background-color: #f3f3f3;
            padding: 3rem;
            direction: rtl;
        }
        div{
            
            background-color: #ffffff;
            padding: 10px 30px;
            border-radius: 20px;
            box-shadow: 3px 3px 10px 1px rgb(107, 107, 107);
            margin-top: 20px;
            transition: all 250ms;
        }
        div:hover {
            box-shadow: 3px 3px 20px 1px rgb(107, 107, 107);
            transform:  scale(1.02);
          
        }
    </style>
</head>
<body>
    <div>
<h1> به نام خداوند<sup>(ج)</sup</h1>
<p>دا چی نوم می پاس ذکر شوی دی د کابل ولایت اوسیدونکی یم او د اقتصاد پوهنځی څخه فارغ شوی یم. 
    دا چی نوم می پاس ذکر شوی دی د کابل ولایت اوسیدونکی یم او د اقتصاد پوهنځی څخه فارغ شوی یم. 
    دا چی نوم می پاس ذکر شوی دی د کابل ولایت اوسیدونکی یم او د اقتصاد پوهنځی څخه فارغ شوی یم. 
    دا او د اقتصاد پوهنځی څخه فارغ شوی یم. دا چی نوم می پاس ذکر شوی دی د کابل ولایت اوسیدونکی یم او د اقتصاد پوهنځی څخه فارغ شوی یم. 
</p>
       <small>ګلا جان</small>
    </div>

    <div>
        <h1> به نام خداوند<sup>(ج)</sup</h1>
        <p>دا چی نوم می پاس ذکر شوی دی د کابل ولایت اوسیدونکی یم او د اقتصاد پوهنځی څخه فارغ شوی یم. 
            دا چی نوم می پاس ذکر شوی دی د کابل ولایت اوسیدونکی یم او د اقتصاد پوهنځی څخه فارغ شوی یم. 
            دا چی نوم می پاس ذکر شوی دی د کابل ولایت اوسیدونکی یم او د اقتصاد پوهنځی څخه فارغ شوی یم. 
            دا چی نوم می پاس ذکر شوی دی د کابل ولایت اوسیدونکی یم او د اقتصاد پوهنځی څخه فارغ شوی یم. 
            دا چی نوم می پاس ذکر شوی دی د کابل ولایت اوسیدونکی یم او د اقتصاد پوهنځی څخه فارغ شوی یم. 
          
        </p>
        <small>ګلا جان</small>
            </div>

            <div>
                <h1> به نام خداوند<sup>(ج)</sup</h1>
                <p>دا چی نوم می پاس ذکر شوی دی د کابل ولایت اوسیدونکی یم او د اقتصاد پوهنځی څخه فارغ شوی یم. 
                    دا چی نوم می پاس ذکر شوی دی د کابل ولایت اوسیدونکی یم او د اقتصاد پوهنځی څخه فارغ شوی یم. 
                    دا چی نوم می پاس ذکر شوی دی د کابل ولایت اوسیدونکی یم او د اقتصاد پوهنځی څخه فارغ شوی یم. 
                    دا چی نوم می پاس ذکر شوی دی د کابل ولایت اوسیدونکی یم او د اقتصاد پوهنځی څخه فارغ شوی یم. 
                    د
                <small>ګلا جان</small> 
                    </div>
    
</body>
</html>